# timekeeper

./: README.md
timekeeper/: index.html  package-lock.json  package.json  vite.config.js
timekeeper-server/: mvnw.cmd  pom.xml  start.bat
timekeeper-server/src/main/java/com/timekeeper/: TimekeeperApplication.java
timekeeper-server/src/main/java/com/timekeeper/config/: CorsConfig.java  DataInitializer.java  OpenApiConfig.java  SecurityConfig.java
timekeeper-server/src/main/java/com/timekeeper/controller/: AuthController.java  CategoryController.java  GoalController.java  HomeController.java  PreferenceController.java  RecordController.java
timekeeper-server/src/main/java/com/timekeeper/dto/request/: CategoryRequest.java  GoalRequest.java  LoginRequest.java  PreferenceRequest.java  RecordRequest.java  RegisterRequest.java  UpdateNicknameRequest.java
timekeeper-server/src/main/java/com/timekeeper/dto/response/: ApiResponse.java  CategoryStatsResponse.java  DailyStatsResponse.java  GoalProgressResponse.java  LoginResponse.java
timekeeper-server/src/main/java/com/timekeeper/entity/: Category.java  Goal.java  Preference.java  Record.java  User.java
timekeeper-server/src/main/java/com/timekeeper/repository/: CategoryRepository.java  GoalRepository.java  PreferenceRepository.java  RecordRepository.java  UserRepository.java
timekeeper-server/src/main/java/com/timekeeper/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
timekeeper-server/src/main/java/com/timekeeper/service/: AuthService.java  CategoryService.java  GoalService.java  PreferenceService.java  RecordService.java
timekeeper-server/src/main/java/com/timekeeper/service/impl/: AuthServiceImpl.java  CategoryServiceImpl.java  GoalServiceImpl.java  PreferenceServiceImpl.java  RecordServiceImpl.java
timekeeper/src/: App.vue  main.js
timekeeper/src/api/: auth.js  categories.js  client.js  goals.js  preferences.js  records.js
timekeeper/src/assets/: main.css
timekeeper/src/components/: TimerCircle.vue
timekeeper/src/layouts/: MainLayout.vue
timekeeper/src/router/: index.js
timekeeper/src/stores/: auth.js  categories.js  goals.js  preferences.js  records.js  timer.js
timekeeper/src/views/: CalendarView.vue  GoalsView.vue  LoginView.vue  RecordsView.vue  RegisterView.vue  SettingsView.vue  StatisticsView.vue  TimerView.vue
